#release configuration
#Wed Oct 22 22:37:14 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-kangh.developerConnection=scm\:git\:git@github.com\:yanyankangkang/hw3-kangh.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-kangh-0.0.12
pushChanges=true
scm.url=scm\:git\:git@github.com\:yanyankangkang/hw3-kangh.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-kangh.connection=scm\:git\:git@github.com\:yanyankangkang/hw3-kangh.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-kangh.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-kangh=0.0.13-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-kangh=0.0.12
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
